{
    "name": "gcc-dev-container",
    "build":{
       "dockerfile": "Dockerfile" 
    },
    "runArgs": ["--name=gcc-dev-container"],
    "settings": {
      "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "/bin/bash"
        }
      },
      "editor.tabSize": 4,
      "terminal.integrated.defaultProfile.linux": "bash",
    },
    "remoteUser": "vscode",
    "extensions": [
        "ms-vscode.cpptools"
    ]
}